# HearthstoneAICompetition

./: SabberStone.sln  TODO.txt  reminders
SabberStoneCore/: SabberStoneCore.csproj
SabberStoneCoreTest/: SabberStoneCoreTest.csproj
SabberStoneGui/: App.config  SabberStoneGui.csproj  packages.config
TFPractice/: AddTwoGraph.cs  InternalDoubleObject.cs  PartialConstructor.cs  Program.cs  SelfThreading.cs  TFPractice.csproj  TripleGraph.cs
core-extensions/HSGrammar/: HSGrammar.csproj
core-extensions/SabberStoneBuildCardSet/: SabberStoneBuildCardSet.csproj
core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj
core-extensions/SabberStoneCoreAi/src/: Program.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/: DLAgent.cs  GameRecord.cs  GameRep.cs  GameToRep.cs  MoveRecord.cs  Parameters.cs  Scorer.cs  Trainer.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/GameRepresentation/: GameRecord.cs  GameRep.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/NeuralNetworks/: GameEvalDQN.cs  GameEvalNN.cs  Scorer.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/NoChanceTree/: GameNode.cs  GameSearchTree.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/Training/: ReplayMemoryDB.cs  Trainer.cs
core-extensions/SabberStoneCoreAi/src/Agent/DLAgent/Tree/: ChanceNode.cs  DeterministicNode.cs  MaxTree.cs  Node.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_GreedyLookahead/: BestChildAgent.cs  BestChildState.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_Heimbrodt/: MyAgent.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_MCTS_Alvaro/: AlvaroAgent.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_MCTS_BornemannLe/Tyche201B/: README.md  TycheAgentB.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_MCTS_BornemannLe/Tyche201B/State/: State.cs  StateAnalyzer.cs  StateUtility.cs  StateWeights.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_MCTS_BornemannLe/Tyche201B/Tree/: SimResult.cs  SimTree.cs  TaskNode.cs
core-extensions/SabberStoneCoreAi/src/Agent/OtherAgents/2019_DP_MCTS_BornemannLe/Tyche201B/Utils/: DebugUtils.cs  MinionUtils.cs  SecretUtils.cs  SpellUtils.cs  TycheAgentConstants.cs  Utils.cs
core-extensions/SabberStoneCoreAi/src/POGame/: GameStats.cs  POGameHandler.cs
core-extensions/SabberStoneCoreConsole/: SabberStoneCoreConsole.csproj
core-extensions/SabberStoneHsReplay/: SabberStoneHsReplay.csproj
core-extensions/SabberStoneKetteClient/: SabberStoneKettleClient.csproj
core-extensions/SabberStoneKettle/: SabberStoneKettle.csproj
core-extensions/SabberStoneKettleSimulator/: SabberStoneKettleSimulator.csproj
core-extensions/SabberStonePowerLog/: SabberStonePowerLog.csproj
